spring.application.name=payment-type-service
server.port=8085
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:eureka-server}:8761/eureka
eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:database-prueba.cj37eoxikdhd.us-east-1.rds.amazonaws.com}/payment_service?serverTimezone=UTC
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:Kiet1993}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect